<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      background-color: black;
      font-family: cursive;
    }
    
    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }
      
      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
    .plow {
      font-size: 40px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes plow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00ffaa, 0 0 40px #00ffaa, 0 0 50px #00ffaa, 0 0 60px #00ffaa, 0 0 70px #00ffaa;
      }
      
      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #5fffca, 0 0 40px #5fffca, 0 0 50px #5fffca, 0 0 60px #5fffca, 0 0 70px #5fffca, 0 0 80px #5fffca;
      }
    }
    </style>
    <style>
        input {}
        p {color: black;}
    </style>
<body style="background-color: black;">
   <header>
    <h1 class="glow" style="text-align: center; color: gold;">Courtney</h1>
   </header>
   <div>
    <h2 class="glow" style="text-align: left; color: gold;"> Cashapp </h2>
   </div>
   <div>
    <form action="">
    <p class="plow" ">Username</p>
    <input  type="text" name="" id="">
    <br>
    <p class="plow" >Password</p>
    <input  type="text" name="" id="">
    <br>
    <input class="plow" type="button" value="values">
    </form>
   </div>
    <footer>
        <a href="https://www.facebook.com/profile.php?id=100081967358309&mibextid=ZbWKwL" ><img src="facebook img.jfif" alt="Italian Trulli"></a>
    </footer>
</body>
</html>